<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TGame</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    
    <div id="MainMap">
        <div id="PlaceOfPoints"></div>
        <div id="PlaceOfResources"></div>
    </div>




    <script type="module" src="DragAndScroll.js"></script>
    <script type="module" src="DeployingResources.js"></script>
    <script type="module" src="DeployingPoints.js"></script>
</body>

</html>